index.html
<!DOCTYPE html><html ng-app="blog"><head><title>blog</title><base href="/"><link rel="stylesheet" href="blog/public/vendor/angular-material/angular-material.css"><link rel="stylesheet" href="blog/public/vendor/fontawesome/css/font-awesome.css"><link rel="stylesheet" href="blog/public/vendor/toastr/toastr.css"><link rel="stylesheet" href="blog/public/css/style.css"></head><body layout="row"><md-sidenav md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')" ui-view="sidebar" class="md-sidenav-left md-whiteframe-z2 md-locked-open"></md-sidenav><div layout="column" flex role="main"><md-toolbar ui-view="header" class="md-whiteframe-glow-z1 site-content-toolbar md-default-theme"></md-toolbar><md-content layout="column" flex ui-view="main" class="md-default-theme"></md-content></div><script type="text/javascript" src="blog/public/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="blog/public/vendor/angular/angular.js"></script><script type="text/javascript" src="blog/public/vendor/angular-animate/angular-animate.js"></script><script type="text/javascript" src="blog/public/vendor/angular-aria/angular-aria.js"></script><script type="text/javascript" src="blog/public/vendor/angular-material/angular-material.js"></script><script type="text/javascript" src="blog/public/vendor/angular-ui-router/release/angular-ui-router.js"></script><script type="text/javascript" src="blog/public/vendor/toastr/toastr.js"></script><script type="text/javascript" src="blog/public/vendor/persistenceJar/persistencejar/models/BaseEntity.js"></script><script type="text/javascript" src="blog/public/vendor/persistenceJar/persistencejar/models/BaseRepository.js"></script><script type="text/javascript" src="blog/public/assets/app.js"></script></body></html>

index.jade
extends layout
block main-content
    md-sidenav.md-sidenav-left.md-whiteframe-z2.md-locked-open(md-component-id="left", md-is-locked-open="$mdMedia('gt-sm')", ui-view="sidebar")
    div(layout="column", flex, role="main")
        md-toolbar.md-whiteframe-glow-z1.site-content-toolbar.md-default-theme(ui-view="header")
        md-content.md-default-theme(layout="column", flex, ui-view="main")
