public/app/bundles/layout/views/header.html
<div role="button" ng-click="openMenu()" class="md-toolbar-tools docs-toolbar-tools"><md-button ng-click="toggleSidenav('left')" hide-gt-sm="hide-gt-sm" class="md-icon-button"><md-icon aria-label="Menu" md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg"></md-icon></md-button><div layout="row" flex="flex" class="fill-height"><h1 class="md-toolbar-item md-headline">{{ title }}</h1></div></div>

public/app/bundles/layout/views/header.jade
div.md-toolbar-tools.docs-toolbar-tools(role='button', ng-click="openMenu()")
    md-button.md-icon-button(ng-click="toggleSidenav('left')", hide-gt-sm)
        md-icon(aria-label="Menu", md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg")
    div.fill-height(layout="row", flex)
        h1.md-toolbar-item.md-headline {{ title }}
